In [2]:
import pandas as pd

In [4]:
X=pd.read_csv("data_2d.csv", header=None)

In [5]:
X

            0          1           2
0   17.930201  94.520592  320.259530
1   97.144697  69.593282  404.634472
2   81.775901   5.737648  181.485108
3   55.854342  70.325902  321.773638
4   49.366550  75.114040  322.465486
5    3.192702  29.256299   94.618811
6   49.200784  86.144439  356.348093
7   21.882804  46.841505  181.653769
8   79.509863  87.397356  423.557743
9   88.153887  65.205642  369.229245
10  60.743854  99.957634  427.605804
11  67.415582  50.368310  292.471822
12  48.318116  99.128953  395.529811
13  28.829972  87.184949  319.031348
14  43.853743  64.473639  287.428144
15  25.313694  83.545294  292.768909
16  10.807727  45.695569  159.663308
17  98.365746  82.697394  438.798964
18  29.146910  66.365107  250.986309
19  65.100302  33.353883  231.711508
20  24.644113  39.540053  163.398161
21  37.559805   1.345728   83.480155
22  88.164506  95.153663  466.265806
23  13.834621  25.494048  100.886430
24  64.410844  77.259838  365.641048
25  68.925992  97.453601  426.140015
26  39.488442  50.856128  235.532389
27  52.463178  59.776510  283.291640
28  48.484787  66.970354  298.581440
29   8.062088  98.242600  309.234109
..        ...        ...         ...
70  30.187692   7.146539   89.539008
71  11.788418  51.697761  181.550683
72  18.292424  61.977976  224.773383
73  96.712668   9.029102  219.567094
74  31.012739  78.283382  298.490216
75  11.397261  61.728693  199.944045
76  17.392556   4.241141   43.915692
77  72.182694  34.539072  256.068378
78  73.980021   3.716493  159.372581
79  94.493058  88.417197  447.132704
80  84.562821  20.241162  233.078830
81  51.742474  11.009748  131.070180
82  53.748590  60.025102  298.814333
83  85.050835  95.736997  451.803523
84  46.777250  90.202206  368.366436
85  49.758434  52.834494  254.706774
86  24.119257  42.102811  168.308433
87  27.201576  29.978749  146.342260
88   7.009596  55.876058  176.810149
89  97.646950   8.147625  219.160280
90   1.382983  84.944087  252.905653
91  22.323530  27.515075  127.570479
92  45.045406  93.520402  375.822340
93  40.163991   0.161699   80.389019
94  53.182740   8.170316  142.718183
95  46.456779  82.000171  336.876154
96  77.130301  95.188759  438.460586
97  68.600608  72.571181  355.900287
98  41.693887  69.241126  284.834637
99   4.142669  52.254726  168.034401

[100 rows x 3 columns]

In [6]:
type(X)

pandas.core.frame.DataFrame

In [7]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
dtypes: float64(3)
memory usage: 2.4 KB

In [10]:
#Numpy: X[0]-> Oth row
#Pandas-> column with name 0
X[0]

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119257
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In [9]:
M=X.as_matrix()
type(M)

/home/hotshot07/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

numpy.ndarray

In [11]:
type(X[0])

pandas.core.series.Series

In [12]:
#Pandas series is for 1D objects and dataframse for 'n'd objects

In [13]:
X.iloc[0] # for accessing row based on index

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [15]:
X.loc[0] # for accessing row based on headind of the row

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [16]:
X[[0,2]]

            0           2
0   17.930201  320.259530
1   97.144697  404.634472
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
5    3.192702   94.618811
6   49.200784  356.348093
7   21.882804  181.653769
8   79.509863  423.557743
9   88.153887  369.229245
10  60.743854  427.605804
11  67.415582  292.471822
12  48.318116  395.529811
13  28.829972  319.031348
14  43.853743  287.428144
15  25.313694  292.768909
16  10.807727  159.663308
17  98.365746  438.798964
18  29.146910  250.986309
19  65.100302  231.711508
20  24.644113  163.398161
21  37.559805   83.480155
22  88.164506  466.265806
23  13.834621  100.886430
24  64.410844  365.641048
25  68.925992  426.140015
26  39.488442  235.532389
27  52.463178  283.291640
28  48.484787  298.581440
29   8.062088  309.234109
..        ...         ...
70  30.187692   89.539008
71  11.788418  181.550683
72  18.292424  224.773383
73  96.712668  219.567094
74  31.012739  298.490216
75  11.397261  199.944045
76  17.392556   43.915692
77  72.182694  256.068378
78  73.980021  159.372581
79  94.493058  447.132704
80  84.562821  233.078830
81  51.742474  131.070180
82  53.748590  298.814333
83  85.050835  451.803523
84  46.777250  368.366436
85  49.758434  254.706774
86  24.119257  168.308433
87  27.201576  146.342260
88   7.009596  176.810149
89  97.646950  219.160280
90   1.382983  252.905653
91  22.323530  127.570479
92  45.045406  375.822340
93  40.163991   80.389019
94  53.182740  142.718183
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [18]:
X[ X[0] <5] #condition in selecting

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [19]:
X[0]<5

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88    False
89    False
90     True
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99     True
Name: 0, Length: 100, dtype: bool

In [20]:
df=pd.read_csv("international-airline-passengers.csv", engine="python", skipfooter=3)

In [21]:
df.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [22]:
df.columns=["Month", "Passengers"]

In [25]:
df["ones"] = 1 #used for addind bias term in ML

In [26]:
df.head()

     Month  Passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

In [29]:
#apply function
#Think of ot like Python's map function

from datetime import datetime

df['dt']=df.apply(lambda row: datetime.strptime(row['Month'],"%Y-%m"), axis=1)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
Month         144 non-null object
Passengers    144 non-null int64
ones          144 non-null int64
dt            144 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 4.6+ KB

In [31]:
df

       Month  Passengers  ones         dt
0    1949-01         112     1 1949-01-01
1    1949-02         118     1 1949-02-01
2    1949-03         132     1 1949-03-01
3    1949-04         129     1 1949-04-01
4    1949-05         121     1 1949-05-01
5    1949-06         135     1 1949-06-01
6    1949-07         148     1 1949-07-01
7    1949-08         148     1 1949-08-01
8    1949-09         136     1 1949-09-01
9    1949-10         119     1 1949-10-01
10   1949-11         104     1 1949-11-01
11   1949-12         118     1 1949-12-01
12   1950-01         115     1 1950-01-01
13   1950-02         126     1 1950-02-01
14   1950-03         141     1 1950-03-01
15   1950-04         135     1 1950-04-01
16   1950-05         125     1 1950-05-01
17   1950-06         149     1 1950-06-01
18   1950-07         170     1 1950-07-01
19   1950-08         170     1 1950-08-01
20   1950-09         158     1 1950-09-01
21   1950-10         133     1 1950-10-01
22   1950-11         114     1 1950-11-01
23   1950-12         140     1 1950-12-01
24   1951-01         145     1 1951-01-01
25   1951-02         150     1 1951-02-01
26   1951-03         178     1 1951-03-01
27   1951-04         163     1 1951-04-01
28   1951-05         172     1 1951-05-01
29   1951-06         178     1 1951-06-01
..       ...         ...   ...        ...
114  1958-07         491     1 1958-07-01
115  1958-08         505     1 1958-08-01
116  1958-09         404     1 1958-09-01
117  1958-10         359     1 1958-10-01
118  1958-11         310     1 1958-11-01
119  1958-12         337     1 1958-12-01
120  1959-01         360     1 1959-01-01
121  1959-02         342     1 1959-02-01
122  1959-03         406     1 1959-03-01
123  1959-04         396     1 1959-04-01
124  1959-05         420     1 1959-05-01
125  1959-06         472     1 1959-06-01
126  1959-07         548     1 1959-07-01
127  1959-08         559     1 1959-08-01
128  1959-09         463     1 1959-09-01
129  1959-10         407     1 1959-10-01
130  1959-11         362     1 1959-11-01
131  1959-12         405     1 1959-12-01
132  1960-01         417     1 1960-01-01
133  1960-02         391     1 1960-02-01
134  1960-03         419     1 1960-03-01
135  1960-04         461     1 1960-04-01
136  1960-05         472     1 1960-05-01
137  1960-06         535     1 1960-06-01
138  1960-07         622     1 1960-07-01
139  1960-08         606     1 1960-08-01
140  1960-09         508     1 1960-09-01
141  1960-10         461     1 1960-10-01
142  1960-11         390     1 1960-11-01
143  1960-12         432     1 1960-12-01

[144 rows x 4 columns]

In [32]:
t1=pd.read_csv('table1.csv')
t2=pd.read_csv('table2.csv')

In [35]:
t1

   user_id            email  age
0        1  alice@gmail.com   20
1        2    bob@gmail.com   25
2        3  carol@gmail.com   30

In [36]:
t2

    user_id  ad_id  click
0         1      1      1
1         1      2      0
2         1      5      0
3         2      3      0
4         2      4      1
5         2      1      0
6         3      2      0
7         3      1      0
8         3      3      0
9         3      4      0
10        3      5      1

In [37]:
m=pd.merge(t1,t2, on='user_id')
#t1.merge(t2, on='user_id')

In [34]:
m

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1